﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CsOption", "CsOption\CsOption.csproj", "{D1132A87-A7B5-48CA-BB4C-52BD6CD19298}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1132A87-A7B5-48CA-BB4C-52BD6CD19298}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1132A87-A7B5-48CA-BB4C-52BD6CD19298}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1132A87-A7B5-48CA-BB4C-52BD6CD19298}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1132A87-A7B5-48CA-BB4C-52BD6CD19298}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D4592F3-7680-43A6-B627-6A1E56E3DF08}
	EndGlobalSection
EndGlobal
